version: '3'

services:
  chainlink:
    image: "smartcontract/chainlink"
    ports:
      - "6688:6688"
    volumes:
      - /Users/ericbadiere/.chainlink-ropsten:/chainlink
    env_file:
      - /Users/ericbadiere/.chainlink-ropsten/.env

    command: local n -p /chainlink/chainlink.pwd

  quandl:
    build: .

